<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="fish.jpg" type="image/x-icon">
    <style>
        p{
            
            background-color: rgb(48, 196, 11);
        }
        #para{
            color: red;
            border: 2px solid yellow;
        }
        h1{
            text-align: center;
        }
        .formal_paragaraph{
            height: 500px;
            width: 60%;
            background-color: yellowgreen;
            margin: 0 auto;

        }
        .formal_paragaraph p{
            text-align: center;
            font-size: 2em;
            border-left: solid green;
        }
    </style>
</head>
<body>
    <p id="para">Hi this is shuvo islam Hi this is shuvo islamHi this is shuvo islamHi this is shuvo islamHi this is shuvo islamHi this is shuvo islamHi this is shuvo islamHi this is shuvo islamHi this is shuvo islamHi this is shuvo islamHi this is shuvo islamHi this is shuvo islamHi this is shuvo islamHi this is shuvo islamHi this is shuvo islamHi this is shuvo islamHi this is shuvo islamHi this is shuvo islamHi this is shuvo islamHi this is shuvo islamHi this is shuvo islamHi this is shuvo islamHi this is shuvo islamHi this is shuvo islamHi this is shuvo islamHi this is shuvo islamHi this is shuvo islamHi this is shuvo islamHi this is shuvo islam

        

    </p>
    <h1>This text will be place in center</h1>
    <div class="formal_paragaraph">
        <p>
            I am shuvo Islam. I love my country. I am shuvo Islam. I love my country. I am shuvo Islam. I love my country. I am shuvo Islam. I love my country. I am shuvo Islam. I love my country. I am shuvo Islam. I love my country. I am shuvo Islam. I love my country. I am shuvo Islam. I love my country. I am shuvo Islam. I love my country. I am shuvo Islam. I love my country. I am shuvo Islam. I love my country. I am shuvo Islam. I love my country. I am shuvo Islam. I love my country. I am shuvo Islam. I love my country. I am shuvo Islam. I love my country. I am shuvo Islam. I love my country. I am shuvo Islam. I love my country. I am shuvo Islam. I love my country. I am shuvo Islam. I love my country. I am shuvo Islam. I love my country.
        </p>

    </div>
    
</body>
</html>